Лаб 1:

Встроенные функции:
?- length([a,b,c,d,e], R).
R = 5.

?- member(a, [c,f,g,aaa,a,fff]).
true ;
false.

?- member(a, [c,f,g,aaa,a,fff,dd,a,a]).
true ;
true ;
true.

?- append([a,b,c], [s], R).
R = [a, b, c, s].

?- append([a,b,c], [s,f,d], R).
R = [a, b, c, s, f, d].

?- delete([a,b,c], a, X).
X = [b, c].

?- delete([a,b,c,a], a, X).
X = [b, c].

?- permutation([a,b,c,d], X).
X = [a, b, c, d] ;
X = [a, b, d, c] ;
X = [a, c, b, d] ;
X = [a, c, d, b] ;
X = [a, d, b, c] ;
X = [a, d, c, b] ;
X = [b, a, c, d] ;
X = [b, a, d, c] ;
X = [b, c, a, d] ;
X = [b, c, d, a] ;
X = [b, d, a, c] ;
X = [b, d, c, a] ;
X = [c, a, b, d] ;
X = [c, a, d, b] ;
X = [c, b, a, d] ;
X = [c, b, d, a] ;
X = [c, d, a, b] ;
X = [c, d, b, a] ;
X = [d, a, b, c] ;
X = [d, a, c, b] ;
X = [d, b, a, c] ;
X = [d, b, c, a] ;
X = [d, c, a, b] ;
X = [d, c, b, a] ;
false.

Не нашел встроенной функции подсписка в SWI-PROLOG.
?- sublist([a,b,c], [a,b]).
ERROR: Undefined procedure: sublist/2
ERROR:     However, there are definitions for:
ERROR:         sublist/3
false.

Реализованные функции:
?- consult(lists).
% lists compiled 0.00 sec, 14 clauses
true.

?- len([a,b,c,d,e,f,g,h,j,k], R).
R = 10.

?- in(dfg, [a,f,g,h,dfg,h,j]).
true ;
false.

?- in(dfg, [a,f,g,h,dfg,h,j,dfg]).
true ;
true ;
false.

?- push([],[a],X).
X = [a].

?- push([aa,f,d,a],[a],X).
X = [aa, f, d, a, a].

?- rem(aa, [aa,f,d,a],X).
X = [f, d, a] ;
false.

?- rem(aa, [aa,f,d,aa,a,aa],X).
X = [f, d, aa, a, aa] ;
X = [aa, f, d, a, aa] ;
X = [aa, f, d, aa, a] ;
false.

?- perm([a,b,c],X).
X = [a, b, c] ;
X = [b, a, c] ;
X = [b, c, a] ;
X = [a, c, b] ;
X = [c, a, b] ;
X = [c, b, a] ;
false.

?- sub([a], [a,b,c]).
true ;
false.

?- sub([a,b], [a,b,c]).
true ;
false.

?- sub(X, [a,b,c]).
X = [] ;
X = [a] ;
X = [a, b] ;
X = [a, b, c] ;
X = [] ;
X = [b] ;
X = [b, c] ;
X = [] ;
X = [c] ;
X = [] ;
false.

?- last([a,c,b,g,h], X).
X = h ;
false.

?- last([a,c,b,g,h], h).
true ;
false.

?- last([e(x,1)], e(X,_)).
X = x ;
false.

?- last([e(x,1),e(y,2),e(z,3)], e(X,_)).
X = z ;
false.

?- laststd([a],X).
X = a ;
false.

?- laststd([a,b,c,s],X).
X = s ;
false.

?- laststd([],X).
false.

?- lastp([],X).
false.

?- lastp([e(a,1),e(b,2),e(sss,3)],X).
X = sss ;
false.

?- deletelast([a,b,c,cd,c], X).
X = [a, b, cd] ;
false.

?- deletelast([a,b,c,cd,g], X).
X = [a, b, c, cd] ;
false.

?- deletelast([a,b,c,cd,a], X).
X = [b, c, cd] ;
false.

?- sum([1],X).
X = 1.

?- sum([1,3,45],X).
X = 49.

?- sum([1,4,5,6,7], X).
X = 23.

?- sum_to_num([e(1,1)],X).
X = 1.

?- sum_to_num([e(1,1), e(21,2)],X).
X = 22.

?- sum_to_num([e(1,1), e(21,2), e(30,3)],X).
X = 52.

